<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación a la Inauguración</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            background: url('https://i.pinimg.com/736x/e3/5c/b7/e35cb7c8241117980303feb78544d015.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 { font-size: 3em; margin-bottom: 10px; }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 80px;
        }
        .info {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .descripcion {
            font-size: 1.2em;
            max-width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gran Inauguración!</h1>
        <img src="imagenes\preview.webp" alt="Logo del negocio" class="logo">
        <div class="info">
            <p><strong>Fecha:</strong> 1 De Abril</p>
            <p><strong>Calle:</strong> Pedro Leon Gallo</p>
            <p><strong>Hora:</strong> 9:30 AM</p>
        </div>
        <p class="descripcion">¡Estamos de celebración y queremos que formes parte de este gran momento! Te invitamos a la inauguración de nuestro nuevo supermercado, un espacio creado para brindarte calidad, variedad y los mejores precios en un ambiente moderno y acogedor. Ven a descubrir todo lo que tenemos para ti y aprovecha promociones exclusivas solo por apertura. ¡No te lo pierdas, te esperamos con los brazos abiertos!</p>
    </div>
</body>
</html>
